<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/cake"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:padding="5dp">
            <TextView
                android:id="@+id/cart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Бакский чизкейк"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/chocolate"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cart_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 000 г"
                android:textSize="16sp"
                android:textColor="@color/grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1920"
                    android:textSize="25sp"
                    android:textColor="@color/chocolate"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ₽"
                    android:textSize="20sp"
                    android:textColor="@color/chocolate"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Количество: "
                    android:textColor="@color/chocolate"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/cart_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/chocolate"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/delete"
                    android:backgroundTint="@color/grey"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>