<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangeProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layout"
    android:layout_margin="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_photo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:padding="4dp"
        android:src="@drawable/profile_default"
        app:shapeAppearanceOverlay="@style/circular"
        app:strokeColor="@color/light_orange"
        app:strokeWidth="5dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Имя"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/edit_text_rounded_corner"
        android:id="@+id/edit_username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:hint="Email"
        android:layout_margin="10dp"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded_corner"
        android:id="@+id/edit_email"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Сохранить"
            android:background="@drawable/edit_text_rounded_corner"
            android:backgroundTint="@color/light_orange"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/change_profile_btn"/>
    </LinearLayout>

</LinearLayout>